.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  z-index: 1;

  a {
    text-decoration: none;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;

  .children {
    height: 220px;
    width: 220px;
  }
}
